<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-T3-6BH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="145" id="dSl-rg-zYY" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSl-rg-zYY" id="ZVi-Kv-rug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-8I-COy">
                                                    <rect key="frame" x="5" y="0.0" width="64" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="waC-gv-7ef"/>
                                                        <constraint firstAttribute="width" constant="64" id="xeL-uM-Ib3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H53-Q1-7X4">
                                                    <rect key="frame" x="77" y="0.0" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-n6-A3h">
                                                    <rect key="frame" x="77" y="29" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-wg-4RM">
                                                    <rect key="frame" x="247" y="104" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="puF-8v-nQy"/>
                                                        <constraint firstAttribute="width" constant="65" id="tXw-Ix-KCu"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavourite:" destination="dSl-rg-zYY" eventType="touchUpInside" id="9cY-gD-fBg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateCreated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-a3-xAu">
                                                    <rect key="frame" x="247" y="0.0" width="72" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="8zW-W2-D68"/>
                                                        <constraint firstAttribute="height" constant="15" id="urX-Gv-1UK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-qK-VUF">
                                                    <rect key="frame" x="327" y="0.0" width="44" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Stq-Qi-FQv"/>
                                                        <constraint firstAttribute="width" constant="44" id="pP5-MP-cdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-O3-A5h">
                                                    <rect key="frame" x="90" y="104" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Quw-vj-xPH"/>
                                                        <constraint firstAttribute="width" constant="60" id="zBl-M5-ucc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-6g-5Q9">
                                                    <rect key="frame" x="167" y="104" width="54" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="QdS-Mj-lSP"/>
                                                        <constraint firstAttribute="height" constant="30" id="yBw-ma-8ex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="dSl-rg-zYY" eventType="touchUpInside" id="Mvo-wQ-AHA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dyr-6g-5Q9" firstAttribute="bottom" secondItem="ZVi-Kv-rug" secondAttribute="bottomMargin" id="1Bf-J3-VIk"/>
                                                <constraint firstItem="Y19-qK-VUF" firstAttribute="leading" secondItem="jSr-a3-xAu" secondAttribute="trailing" constant="8" id="3Q3-aK-ieT"/>
                                                <constraint firstItem="Qex-wg-4RM" firstAttribute="leading" secondItem="Dyr-6g-5Q9" secondAttribute="trailing" constant="26" id="7wd-IV-TI8"/>
                                                <constraint firstItem="Dyr-6g-5Q9" firstAttribute="bottom" secondItem="nSD-O3-A5h" secondAttribute="bottom" id="BKF-1g-eU3"/>
                                                <constraint firstItem="zmt-n6-A3h" firstAttribute="leading" secondItem="AnP-8I-COy" secondAttribute="trailing" constant="8" id="CPc-rd-IqF"/>
                                                <constraint firstItem="H53-Q1-7X4" firstAttribute="leading" secondItem="AnP-8I-COy" secondAttribute="trailing" constant="8" id="FC5-jX-KHf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H53-Q1-7X4" secondAttribute="trailing" constant="119" id="FrC-Xt-MRp"/>
                                                <constraint firstAttribute="bottom" secondItem="Qex-wg-4RM" secondAttribute="bottom" constant="10.5" id="JFY-Yh-Y23"/>
                                                <constraint firstItem="nSD-O3-A5h" firstAttribute="bottom" secondItem="ZVi-Kv-rug" secondAttribute="bottomMargin" id="MaA-vL-32R"/>
                                                <constraint firstItem="Y19-qK-VUF" firstAttribute="top" secondItem="ZVi-Kv-rug" secondAttribute="top" id="ObW-QZ-hPY"/>
                                                <constraint firstAttribute="trailing" secondItem="Y19-qK-VUF" secondAttribute="trailing" constant="4" id="RN9-2r-1pc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zmt-n6-A3h" secondAttribute="bottom" constant="94.5" id="b4X-CK-7a0"/>
                                                <constraint firstItem="Dyr-6g-5Q9" firstAttribute="leading" secondItem="nSD-O3-A5h" secondAttribute="trailing" constant="17" id="cVD-NC-DOZ"/>
                                                <constraint firstItem="Qex-wg-4RM" firstAttribute="bottom" secondItem="nSD-O3-A5h" secondAttribute="bottom" id="drs-5c-EiI"/>
                                                <constraint firstItem="nSD-O3-A5h" firstAttribute="leading" secondItem="ZVi-Kv-rug" secondAttribute="leadingMargin" constant="75" id="eRp-aD-Xb6"/>
                                                <constraint firstItem="AnP-8I-COy" firstAttribute="top" secondItem="ZVi-Kv-rug" secondAttribute="top" id="h6V-oW-kgb"/>
                                                <constraint firstItem="AnP-8I-COy" firstAttribute="leading" secondItem="ZVi-Kv-rug" secondAttribute="leading" constant="5" id="pXm-i4-65R"/>
                                                <constraint firstItem="jSr-a3-xAu" firstAttribute="top" secondItem="ZVi-Kv-rug" secondAttribute="top" id="qvR-HJ-OJl"/>
                                                <constraint firstItem="zmt-n6-A3h" firstAttribute="top" secondItem="H53-Q1-7X4" secondAttribute="bottom" constant="8" id="sVt-bz-xAg"/>
                                                <constraint firstAttribute="trailing" secondItem="zmt-n6-A3h" secondAttribute="trailing" constant="4" id="ucX-PJ-2Si"/>
                                                <constraint firstItem="H53-Q1-7X4" firstAttribute="top" secondItem="ZVi-Kv-rug" secondAttribute="top" id="wgo-TR-46e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="AnP-8I-COy" id="92O-bC-ipG"/>
                                            <outlet property="dateCreated" destination="jSr-a3-xAu" id="bRr-HT-5GV"/>
                                            <outlet property="didTapLike" destination="Qex-wg-4RM" id="PTO-SG-vGS"/>
                                            <outlet property="retweetButton" destination="Dyr-6g-5Q9" id="qyg-Ig-BKV"/>
                                            <outlet property="timeStamp" destination="Y19-qK-VUF" id="Sbf-fi-r0g"/>
                                            <outlet property="tweetContentLabel" destination="zmt-n6-A3h" id="dGR-Ag-5Lc"/>
                                            <outlet property="userNameLabel" destination="H53-Q1-7X4" id="Ipi-Gk-BCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSi-T3-6BH" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="EDd-NG-uOL"/>
                            <constraint firstItem="WSi-T3-6BH" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="EL2-ao-8Dl"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="WSi-T3-6BH" secondAttribute="bottom" id="O8T-fd-uKr"/>
                            <constraint firstItem="WSi-T3-6BH" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="feO-K3-vud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="2go-9V-VVT">
                            <connections>
                                <action selector="didTapLogOut:" destination="Lbl-k5-U4i" id="Uqq-0H-aXL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="IHx-ez-KqQ">
                            <connections>
                                <segue destination="Y2m-tr-cxY" kind="presentation" id="M4t-aF-B8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WSi-T3-6BH" id="GvJ-ji-rgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="9qg-gG-Iqq">
            <objects>
                <viewController id="ACx-do-yR6" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvN-jy-UvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-Yj-xV8">
                                <rect key="frame" x="0.0" y="64" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.079354968210000001" green="0.25831052399999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cPA-ky-Igi"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSK-Uq-9Yz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="gGC-AZ-xhN">
                            <connections>
                                <action selector="closeComposeView:" destination="ACx-do-yR6" id="U81-Al-ymh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rfT-CJ-kJc">
                            <connections>
                                <action selector="tweetButtonTapped:" destination="ACx-do-yR6" id="r4L-TM-991"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeComposeBarButton" destination="gGC-AZ-xhN" id="XJo-Tf-cwh"/>
                        <outlet property="composeTextView" destination="yhU-Yj-xV8" id="HXU-IP-HAQ"/>
                        <outlet property="tweetBarButton" destination="rfT-CJ-kJc" id="Zgg-yH-GNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9w-0J-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWp-nW-te6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2m-tr-cxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHC-Qe-UOn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACx-do-yR6" kind="relationship" relationship="rootViewController" id="Hnj-rb-gRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-uF-uKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.4000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
